-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Окт 25 2019 г., 14:11
-- Версия сервера: 10.1.38-MariaDB
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- База данных: `wfx`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cab_country_group`
--

CREATE TABLE `cab_country_group` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `name` char(32) NOT NULL,
  `attributes` char(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cab_country_group`
--

INSERT INTO `cab_country_group` (`id`, `name`, `attributes`) VALUES
(2, '_____________', ''),
(10, '______________', 'style=color:green'),
(20, '____________', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cab_country_group`
--
ALTER TABLE `cab_country_group`
  ADD UNIQUE KEY `id` (`id`);
COMMIT;
